[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scenes/sandbox/sandbox.gd" id="1_sandbox"]
[ext_resource type="PackedScene" path="res://ui/pause_menu/pause_menu.tscn" id="2_pause_menu"]
[ext_resource type="PackedScene" path="res://systems/barrage_generation/barrage_area.tscn" id="3_barrage_area"]
[ext_resource type="PackedScene" path="res://ui/live_data/live_data_hud.tscn" id="4_live_data_hud"]
[ext_resource type="PackedScene" path="res://systems/combat_attack/aim_reticle.tscn" id="5_aim_reticle"]
[ext_resource type="Script" path="res://systems/combat_attack/attack_charge_input.gd" id="6_attack_charge"]
[ext_resource type="Script" path="res://scenes/sandbox/sandbox_battle_hud.gd" id="7_battle_hud"]
[ext_resource type="PackedScene" path="res://ui/debug/debug_panel.tscn" id="8_debug_panel"]
[ext_resource type="PackedScene" path="res://ui/final_oracle/final_oracle_candidate_display.tscn" id="9_oracle_candidate_display"]
[ext_resource type="Script" path="res://ui/streamer_bubble_dialogue/streamer_bubble_stack.gd" id="10_bubble_stack"]

[sub_resource type="StyleBoxFlat" id="PKOpponent"]
bg_color = Color(0.65, 0.34, 0.39, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="PKPlayer"]
bg_color = Color(0.26, 0.7, 0.65, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="ChargeBackground"]
bg_color = Color(0.16, 0.19, 0.24, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="ChargeFill"]
bg_color = Color(0.43, 0.66, 0.99, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Sandbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sandbox")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.09, 0.098, 0.114, 1)

[node name="BattleHud" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("7_battle_hud")

[node name="PlayerStreamerArea" type="Control" parent="BattleHud"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="AreaBackground" type="ColorRect" parent="BattleHud/PlayerStreamerArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.09, 0.11, 0.13, 1)

[node name="PlayerInfoArea" type="Control" parent="BattleHud/PlayerStreamerArea"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 128.0
mouse_filter = 2

[node name="StreamerRole" type="Label" parent="BattleHud/PlayerStreamerArea/PlayerInfoArea"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 44.0
mouse_filter = 2
theme_type_variation = &"MutedLabel"
text = "你的直播间"

[node name="PlayerName" type="Label" parent="BattleHud/PlayerStreamerArea/PlayerInfoArea"]
layout_mode = 0
offset_left = 28.0
offset_top = 52.0
offset_right = 340.0
offset_bottom = 116.0
mouse_filter = 2
theme_type_variation = &"HeadingLabel"
text = "玩家"
text_overrun_behavior = 3

[node name="PlayerFanBadge" type="TextureRect" parent="BattleHud/PlayerStreamerArea/PlayerInfoArea"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 356.0
offset_top = 52.0
offset_right = 420.0
offset_bottom = 88.0
mouse_filter = 2
visible = false

[node name="PlayerPortraitPlaceholder" type="ColorRect" parent="BattleHud/PlayerStreamerArea"]
layout_mode = 0
offset_top = 128.0
offset_right = 448.0
offset_bottom = 560.0
mouse_filter = 2
color = Color(0.15, 0.19, 0.22, 1)

[node name="PlayerLiveBackground" type="TextureRect" parent="BattleHud/PlayerStreamerArea/PlayerPortraitPlaceholder"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
visible = false

[node name="PlayerPortraitArt" type="TextureRect" parent="BattleHud/PlayerStreamerArea/PlayerPortraitPlaceholder"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
visible = false

[node name="PlaceholderLabel" type="Label" parent="BattleHud/PlayerStreamerArea/PlayerPortraitPlaceholder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_type_variation = &"MutedLabel"
text = "主播画面\n美术资源待接入"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerBubbleStack" type="Control" parent="BattleHud/PlayerStreamerArea/PlayerPortraitPlaceholder"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
clip_contents = true
script = ExtResource("10_bubble_stack")
tail_direction = 1

[node name="LiveDataHud" parent="BattleHud/PlayerStreamerArea" instance=ExtResource("4_live_data_hud")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 560.0
offset_right = 448.0
offset_bottom = 1080.0
display_side = 0

[node name="BattleArea" type="Control" parent="BattleHud"]
layout_mode = 0
offset_left = 448.0
offset_right = 1472.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="TopBattleStatus" type="Control" parent="BattleHud/BattleArea"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 72.0
mouse_filter = 2

[node name="BarBackground" type="ColorRect" parent="BattleHud/BattleArea/TopBattleStatus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.12, 0.14, 0.17, 1)

[node name="PKBar" type="Control" parent="BattleHud/BattleArea/TopBattleStatus"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 72.0
mouse_filter = 2

[node name="PlayerPK" type="Label" parent="BattleHud/BattleArea/TopBattleStatus/PKBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_right = 340.0
offset_bottom = 26.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.43, 0.85, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "玩家 PK 50.0%"
vertical_alignment = 1

[node name="OpponentPK" type="Label" parent="BattleHud/BattleArea/TopBattleStatus/PKBar"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -340.0
offset_right = -24.0
offset_bottom = 26.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.91, 0.6, 0.66, 1)
theme_override_font_sizes/font_size = 18
text = "对手 50.0%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayerShare" type="ProgressBar" parent="BattleHud/BattleArea/TopBattleStatus/PKBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 26.0
offset_right = 1000.0
offset_bottom = 44.0
mouse_filter = 2
theme_override_styles/background = SubResource("PKOpponent")
theme_override_styles/fill = SubResource("PKPlayer")
max_value = 1.0
step = 0.001
value = 0.5
show_percentage = false

[node name="Tier" type="Label" parent="BattleHud/BattleArea/TopBattleStatus"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_right = 110.0
offset_bottom = 26.0
mouse_filter = 2
theme_override_font_sizes/font_size = 18
text = "Tier 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleStateFeedback" type="Label" parent="BattleHud/BattleArea/TopBattleStatus"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 46.0
offset_right = 1000.0
offset_bottom = 72.0
mouse_filter = 2
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 18
text = "瞄准弹幕，蓄满后松开左键"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="BarrageArea" parent="BattleHud/BattleArea" instance=ExtResource("3_barrage_area")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 72.0
offset_right = 1024.0
offset_bottom = 832.0
mouse_filter = 2

[node name="OracleCandidateDisplay" parent="BattleHud/BattleArea" instance=ExtResource("9_oracle_candidate_display")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
offset_top = 72.0
offset_right = 1024.0
offset_bottom = 832.0
mouse_filter = 2

[node name="ChargeFeedback" type="Control" parent="BattleHud/BattleArea"]
layout_mode = 0
offset_top = 832.0
offset_right = 1024.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="FeedbackBackground" type="ColorRect" parent="BattleHud/BattleArea/ChargeFeedback"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.105, 0.125, 0.15, 1)

[node name="ChargeState" type="Label" parent="BattleHud/BattleArea/ChargeFeedback"]
layout_mode = 0
offset_left = 24.0
offset_top = 10.0
offset_right = 396.0
offset_bottom = 42.0
mouse_filter = 2
text = "蓄力 0%"

[node name="ChargeProgress" type="ProgressBar" parent="BattleHud/BattleArea/ChargeFeedback"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 54.0
offset_right = 396.0
offset_bottom = 74.0
mouse_filter = 2
theme_override_styles/background = SubResource("ChargeBackground")
theme_override_styles/fill = SubResource("ChargeFill")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="ControlsHint" type="Label" parent="BattleHud/BattleArea/ChargeFeedback"]
layout_mode = 1
anchor_right = 1.0
offset_left = 428.0
offset_top = 10.0
offset_right = -24.0
offset_bottom = 92.0
mouse_filter = 2
theme_type_variation = &"MutedLabel"
text = "移动鼠标准心 · 按住左键蓄力\n蓄满松开发射 · 未满松开取消 · Esc 暂停"
vertical_alignment = 1

[node name="OpponentStreamerArea" type="Control" parent="BattleHud"]
layout_mode = 0
offset_left = 1472.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="AreaBackground" type="ColorRect" parent="BattleHud/OpponentStreamerArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.13, 0.105, 0.13, 1)

[node name="OpponentInfoArea" type="Control" parent="BattleHud/OpponentStreamerArea"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 128.0
mouse_filter = 2

[node name="StreamerRole" type="Label" parent="BattleHud/OpponentStreamerArea/OpponentInfoArea"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 44.0
mouse_filter = 2
theme_type_variation = &"MutedLabel"
text = "对手直播间"

[node name="OpponentName" type="Label" parent="BattleHud/OpponentStreamerArea/OpponentInfoArea"]
layout_mode = 0
offset_left = 28.0
offset_top = 52.0
offset_right = 340.0
offset_bottom = 116.0
mouse_filter = 2
theme_type_variation = &"HeadingLabel"
text = "当前关主播"
text_overrun_behavior = 3

[node name="OpponentFanBadge" type="TextureRect" parent="BattleHud/OpponentStreamerArea/OpponentInfoArea"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 356.0
offset_top = 52.0
offset_right = 420.0
offset_bottom = 88.0
mouse_filter = 2
visible = false

[node name="OpponentPortraitPlaceholder" type="ColorRect" parent="BattleHud/OpponentStreamerArea"]
layout_mode = 0
offset_left = 0.0
offset_top = 128.0
offset_right = 448.0
offset_bottom = 560.0
mouse_filter = 2
color = Color(0.22, 0.17, 0.2, 1)

[node name="OpponentLiveBackground" type="TextureRect" parent="BattleHud/OpponentStreamerArea/OpponentPortraitPlaceholder"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
visible = false

[node name="OpponentPortraitArt" type="TextureRect" parent="BattleHud/OpponentStreamerArea/OpponentPortraitPlaceholder"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
visible = false

[node name="PlaceholderLabel" type="Label" parent="BattleHud/OpponentStreamerArea/OpponentPortraitPlaceholder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_type_variation = &"MutedLabel"
text = "主播画面\n美术资源待接入"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentBubbleStack" type="Control" parent="BattleHud/OpponentStreamerArea/OpponentPortraitPlaceholder"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
clip_contents = true
script = ExtResource("10_bubble_stack")
tail_direction = 0

[node name="OpponentLiveDataHud" parent="BattleHud/OpponentStreamerArea" instance=ExtResource("4_live_data_hud")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 560.0
offset_right = 448.0
offset_bottom = 1080.0
display_side = 1
auto_bind_player_session = false

[node name="AimReticle" parent="BattleHud" instance=ExtResource("5_aim_reticle")]
unique_name_in_owner = true

[node name="AttackChargeInput" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_attack_charge")

[node name="FailureOverlay" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Dim" type="ColorRect" parent="FailureOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.01, 0.015, 0.03, 0.78)

[node name="CenterContainer" type="CenterContainer" parent="FailureOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="FailureOverlay/CenterContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
theme_type_variation = &"DialogPanel"

[node name="Rows" type="VBoxContainer" parent="FailureOverlay/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="FailureTitle" type="Label" parent="FailureOverlay/CenterContainer/PanelContainer/Rows"]
layout_mode = 2
theme_type_variation = &"HeadingLabel"
text = "本场 PK 失败"
horizontal_alignment = 1

[node name="FailureHint" type="Label" parent="FailureOverlay/CenterContainer/PanelContainer/Rows"]
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "对手把玩家 PK 拉回了 0\n重新开始当前关，再试一次"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="FailureOverlay/CenterContainer/PanelContainer/Rows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "重新开始当前关"

[node name="PauseMenu" parent="." instance=ExtResource("2_pause_menu")]
unique_name_in_owner = true

[node name="DebugPanel" parent="." instance=ExtResource("8_debug_panel")]
unique_name_in_owner = true
