[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/demos/pa08_reticle_demo.tscn" id="1_demo"]

[node name="PA08OffscreenCapture" type="Node"]

[node name="FullHDViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Demo" parent="FullHDViewport" instance=ExtResource("1_demo")]
